# hexagonal-architecture-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/application/controller/: TotoController.java
src/main/java/com/example/demo/application/dto/form/: TotoForm.java
src/main/java/com/example/demo/application/dto/view/: TotoView.java
src/main/java/com/example/demo/domain/: DomainService.java  DomainTransactional.java
src/main/java/com/example/demo/domain/api/: TotoApi.java
src/main/java/com/example/demo/domain/model/: Toto.java
src/main/java/com/example/demo/domain/service/: TotoService.java
src/main/java/com/example/demo/domain/spi/: LogFactorySpi.java  LogSpi.java  TotoSpi.java
src/main/java/com/example/demo/infrastructure/database/: TotoAdapter.java
src/main/java/com/example/demo/infrastructure/database/entity/: TotoEntity.java
src/main/java/com/example/demo/infrastructure/database/mapper/: TotoMapper.java
src/main/java/com/example/demo/infrastructure/database/repository/: TotoRepository.java
src/main/java/com/example/demo/infrastructure/logging/: LogAdapter.java  LogFactoryAdapter.java
src/main/java/com/example/demo/runtime/: HexagonalArchitectureDemoApplication.java
src/main/java/com/example/demo/runtime/config/: JpaConfig.java  TransactionalAspect.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelog/: 0.1.0-changelog.yml
src/main/resources/liquibase/migration/: 0.1.0_create_table_toto.sql
src/test/java/com/example/demo/: ArchitectureTests.java  SpringBootTestWithServiceDatabase.java
src/test/java/com/example/demo/runtime/: HexagonalArchitectureDemoApplicationTests.java
